server.port = 8888
# DB接続情報
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB